
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: whitesmoke;
    margin: 30px 50px;
    line-height: 1.4;
}


img {
    max-width: 100%;

}

.wrapper {display: grid;
    gap: 20px;
}

.main-nav ul { 
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: #ccc;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: end;
    color:var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);

}

.container {
    display: grid;
    gap: 20px;
    background-color: white;
    text-align: center;
    text-decoration: none;


}

.top-cointainer {
    display: grid;
    gap: 20px;
    grid-template-areas: "showcase showcase top-box-a" "showcase showcase top-box-b";
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(edu\ 2.jpg);
background-size: cover;
background-position: center;
padding: 3rem;
display: flex;
flex-direction: column;
align-items: start;
justify-content: center;
}

